<!DOCTYPE html>
<html>

<head>
    <style lang="scss">
        @import 'node_modules/handsontable/dist/handsontable.full.min.css';
        @import 'node_modules/react-chessground/dist/styles/chessground.css';
        @import 'node_modules/bootstrap/dist/css/bootstrap.min.css';
    </style>
    <style>
        body {
            margin: 20px 30px;
            font-size: 12px;
            font-family: 'Open Sans', Helvetica, Arial;
        }

        .handsontable .yellow {
            background: yellow;
            border-collapse: separate;
            height: 100%;
            line-height: 100%;
        }

        .handsontable td {
            padding: 0px;
            height: 100%;
            line-height: 100%;
        }

        .handsontable tr {
            padding: 0px;
            height: 100%;
            line-height: 100%;
        }

        .handsontable th {
            padding: 0px;
            height: 100%;
            line-height: 100%;
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8">
    <title>Partiář</title>
</head>

<body>
    <div id="hot"></div>
</body>

</html>